.. DiMA Help Page documentation master file, created by
   sphinx-quickstart on Sun Dec 19 01:42:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DiMA Help Page's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    myfile.md

Table of contents
==================

.. _letsbegin:
.. include:: myfile.md
   :parser: myst_parser.sphinx_